<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajrin Aulia Fitrah hrp</title>
</head>
<body>
    
</body>
</html>
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 2</title>
    <style>
        body {
            background-color:rgb(217, 255, 0);
        }
    </style>
</head>
<body>
    <h1 align="center">CURRICULUM VITAE</h1>
    <hr color="black" size="5" width="100%">
    <img src="assets/biijonta.jpg" alt="PasFoto"
    width="150"
    height="220"
    align="right"
     />

     <ul>
       <li><h3>Personal Detail</li></h3>
     </ul>
     <table>
     <tr>
        <td>Nama</td>
        <td>:</td>
        <td>Fajrin aulia fitrah hrp</td>
     </tr>
     
     <tr>
        <td>Tempat,tanggal lahir</td>
        <td>:</td>
        <td>INDIA DUBAI,04 juni  2003</td>
     </tr>
     
     <tr>
        <td>Alamat</td>
        <td>:</td>
        <td>Jl. Raya rtm, RT/RW 08/10 No.34D, Kelapa Dua, Kec.Cimanggis, Depok, Jawa Barat</td>
     </tr>
     <tr>
        <td>E-MAIL</td>
        <td>:</td>
        <td>fajrinmarshmello57@gmail.com</td>
     </tr>
     <tr>
        <td>Kontak</td>
        <td>:</td>
        <td>081273863238</td>
     </tr>
     <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>Laki-Laki</td>
     </tr>
     <tr>
        <td>Status</td>
        <td>:</td>
        <td>Belum Nikah</td>
     </tr>
     <tr>
        <td>Tinggi/Berat badan</td>
        <td>:</td>
        <td>165 cm/52 kg</td>
     </tr>
     <tr>
        <td>Sekolah</td>
        <td>:</td>
        <td>SEKOLAH TINGGI TEKHNOLOGI TERPADU NURUL FIKRI </td>
     </tr>
     <tr>
        <td>Prodi</td>
        <td>:</td>
        <td>sistem informasi</td>
     </tr>
     </table>
     
     <ul>
        <li><h3>Formal Education
        </h3></li>
     </ul>
     <table>
        <tr>
            <td>SD</td>
            <td>: SD NEGERI 17, Kec.Padangsidimpuan Utara,Sumatera Utara
            </td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>: SMP NEGERI 4 PADANGSIDIMPUAN</td>
        </tr>
        <tr>
            <td>SMA/SMK Sederajat</td>
            <td>: SMA NEGERI 1 PADANGSIDIMPUAN</td>
        </tr>
    </table>

    </body>
</html>